<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="form_submit.html" method="post">
    <fieldset>
    <legend>Registration Form</legend><br><br>
    <label>Firstname :</label>
    <input type="text" name="firstname"><br><br>
    <label>lastname :</label>
    <input type="text" name="lastname"><br><br>
    <label>username :</label>
    <input type="text" name="username"><br><br>
    <label>email :</label>
    <input type="email" name="email"><br><br>
    <label>password :</label>
    <input type="password" name="password"><br><br>
    <label> Gender</label>
    <input type="radio" name="gender" value="male">Male
    <input type="radio" name="gender" value="female">Female
    <input type="radio" name="gender" value="others">Others <br><br>
    <label>Sports :</label>
    <input type="checkbox" name="cricket" value="cricket">cricket
    <input type="checkbox" name="football" value="football">football
    <input type="checkbox" name="volleyball" value="volleyball">volleyball<br><br>
    <input type="file" name="file"><br><br>
    <label>Color:</label>
    <input type="color" name="color"><br><br>
    <label>date:</label>
    <input type="Date" name="Date"><br><br>
    <label>datetime-local:</label>
    <input type="datetime-local" name="datetime-local"><br><br>
    <input type="reset" value="reset">
    <!-- <input type="submit" value="submit"> -->
    <a href="https://www.google.com/"  ><img src="/image/didi.jpeg" height="100" width="100"</a>

    <input type="image"  src="image/qr code.png" width="250px"><br><br>
<input type="button" value="log in"><br><br>
<label>url: </label>
<input type="url" name="url"><br><br>
<label>week: </label>
<input type="week" name="week"><br<br>
<label>search: </label>
<input type="search" name="search"><input type="submit" value="submit"><br><br>
<label>contact number:</label>
<input type="tel" name="contactnumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <br><br>

</fieldset>
   </form> 
</body>
</html>